# openhab-binding-openmeteo

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-build.yml
patches/: 4.2.x.patch  4.3.x.patch
src/main/feature/: feature.xml
src/main/java/com/obones/binding/openmeteo/: package-info.java
src/main/java/com/obones/binding/openmeteo/internal/: OpenMeteoBindingConstants.java  OpenMeteoBindingUnits.java  package-info.java
src/main/java/com/obones/binding/openmeteo/internal/config/: OpenMeteoAirQualityIndicatorProfileConfiguration.java  OpenMeteoAirQualityThingConfiguration.java  OpenMeteoBaseThingConfiguration.java  OpenMeteoBridgeConfiguration.java  OpenMeteoForecastThingConfiguration.java  OpenMeteoMarineForecastThingConfiguration.java  package-info.java
src/main/java/com/obones/binding/openmeteo/internal/connection/: OpenMeteoConnection.java  OpenMeteoHttpConnection.java  OpenMeteoHttpUtil.java  package-info.java
src/main/java/com/obones/binding/openmeteo/internal/discovery/: OpenMeteoDiscoveryService.java  package-info.java
src/main/java/com/obones/binding/openmeteo/internal/factory/: OpenMeteoDiscoveryServiceAndRegistration.java  OpenMeteoHandlerFactory.java  package-info.java
src/main/java/com/obones/binding/openmeteo/internal/handler/: OpenMeteoAirQualityThingHandler.java  OpenMeteoBaseThingHandler.java  OpenMeteoBridgeHandler.java  OpenMeteoForecastThingHandler.java  OpenMeteoMarineForecastThingHandler.java  package-info.java
src/main/java/com/obones/binding/openmeteo/internal/profiles/: OpenMeteoBaseAirQualityIndicatorTransformProfile.java  OpenMeteoEuropeanAirQualityIndicatorTransformationProfile.java  OpenMeteoTransformationProfileFactory.java  OpenMeteoUSAirQualityIndicatorTransformationProfile.java
src/main/java/com/obones/binding/openmeteo/internal/provider/: OpenMeteoForecastThingTypeProvider.java  package-info.java
src/main/java/com/obones/binding/openmeteo/internal/transformation/: EuropeanAirQualityIndicatorTransformationService.java  OpenMeteoEuropeanAirQualityIndicatorTransformationService.java  OpenMeteoUSAirQualityIndicatorTransformationService.java  USAirQualityIndicatorTransformationService.java
src/main/java/com/obones/binding/openmeteo/internal/utils/: Localization.java  package-info.java
src/main/resources/OH-INF/addon/: addon.xml
src/main/resources/OH-INF/binding/: binding.xml
src/main/resources/OH-INF/config/: config.xml
src/main/resources/OH-INF/i18n/: openmeteo.properties
src/main/resources/OH-INF/thing/: air-quality.xml  bridge.xml  channels.xml  forecast.xml  marine-forceast.xml
