<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.addons.bundles</groupId>
    <artifactId>org.openhab.addons.reactor.bundles</artifactId>
    <version>[4.0, 5.0]</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.open-meteo</groupId>
      <artifactId>sdk</artifactId>
      <version>1.4.0</version>
    </dependency>
  </dependencies>

  <artifactId>com.obones.binding.openmeteo</artifactId>

  <name>openHAB Add-ons :: Bundles :: Open Meteo Binding</name>

  <description>This binding integrates the Open Meteo weather foreceast service.</description>

  <version>0.0.1</version>
</project>
